# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
#
# print()
# while make_choice("Выполняем задачу 2 (сумма цифр)? "):
#     print()
#     num = get_int("Введите число: ")
#     sum_digit = get_sum_digit(num)
#     print(f'В числе {num} сумма цифр {sum_digit}')
#     print()


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

#
# sum = int(input('Введите общее кол-во журавликов: '))
# x = sum / 3
# a = int(x / 2)
# b = int(x * 2)
# print(a, b, a)
#
#
#
# # Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# # Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# # Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# # счастливость билета.
# #
# # *Пример:*
# #
# # 385916 -> yes
# # 123456 -> no
#
# num = input('Введите номер билета: ')
# left = 0
# right = 0
# for i in num[:3]:
#     left += int(i)
# for i in num[3:]:
#     right += int(i)
# if left == right:
#     print('yes')
# else:
#     print('no')
# #
#
# # Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# # сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# #
# # *Пример:*
# #
# # 3 2 4 -> yes
# # 3 2 1 -> no
#
#
# n = int(input('Введите кол-во долек в длину: '))
# m = int(input('Введите кол-во долек в ширину: '))
# k = int(input('Введите какое кол-во долек необходимо отломить: '))
#
# if k % n == 0 or k % m == 0:
#     print('yes')
# else:
#     print('no')