# '''
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2
# '''
#
# num = int(input('Введите кол-во монеток: '))
# obverse = 0
# reverse = 0
# for i in range(num):
#     side = int(input())
#     if side == 1:
#         obverse += 1
#     else:
#         reverse += 1
# if obverse < reverse:
#     print(obverse)
# else:
#     print(reverse)
#
# '''
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
# '''
#
# summ = int(input())
# product = int(input())
# counting = ((summ / 2) ** 2 - product) ** 0.5
# x = int(summ / 2 - counting)
# y = int(summ / 2 + counting)
# print(f'{summ} {product} -> {x} {y}')
#
# '''
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
# пользователь будет вводить каждое число на новой строке для задач 10, 12.
# '''
#
# num = int(input('Введите число: '))
# p = 1
# while p < num:
#     print(p)
#     p = (2 * p)