#Ввод вывод данных
#
# var = input('Введите свое имя ')
# print(f'Привет, {var}!')

#
# a = 7
# print(1, 2, 3, end=' , ')
# print(4, 5, 6, end=' - ')
# print('The end')

#
# var = input()
# if var.isalpha():
#         while var.isalpha():
#             var = input('введи ты уже число')
# print(var)
#
# a = int(input())
# if a % 2 == 0:
#     print('четное число')
# elif a % 3 ==:
#     print('нечетное число которое делится на 3')
# else:
#     print('нечетное чило')
# #
# # За день машина проезжает n километров. Сколько
# # дней нужно, чтобы проехать маршрут длиной m
# # километров? При решении этой задачи нельзя
# # пользоваться условной инструкцией if и циклами.
#
#
# n = int(input())
# m = int(input())
# # m/n+(1-(m/n)%1)
# print(int(m//n)+(1*((m/n)%1)<0))
#
#
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# a = int(input('Учащихся в 1 классе'))
# b = int(input('Учащихся во 2 классе'))
# c = int(input('Учащихся в 3 классе'))
# # result = 0
# # result += (a//2) + 1*((a%2)>0)
# # result += (b//2) + 1*((b%2)>0)
# # result += (c//2) + 1*((c%2)>0)
# #
# # print(result)
# a = ((a / 2) + 0.5) // 1
# b = ((b / 2) + 0.5) // 1
# c = ((c / 2) + 0.5) // 1
# print(f'Нужно {a + b + c} парт')


# # Дано натуральное число. Требуется определить,
# # является ли год с данным номером високосным. Если
# # год является високосным, то выведите YES, иначе
# # выведите NO. Напомним, что в соответствии с
# # григорианским календарем, год является
# # високосным, если его номер кратен 4, но не кратен
# # 100, а также если он кратен 400.
#
# a = int(input('Введите год: '))
# if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
#     print('Y')
# else:
#     print('N')